// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AdFetcher
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AdFetcher
import CoreTelephony
import Foundation
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class AdFetcher : ObjectiveC.NSObject {
  @objc public static var shared: AdFetcher.AdFetcher
  @objc public func setupWithKey(_ key: Swift.String)
  public func version() -> Swift.String
  @objc deinit
}
