// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AdFetcher
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AdFetcher
import CoreLocation
import CoreTelephony
import Foundation
import JavaScriptCore
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum ADFormat : Swift.Int, Swift.CaseIterable {
  case video, banner, fullscreenBanner
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [AdFetcher.ADFormat]
  public typealias RawValue = Swift.Int
  public static var allCases: [AdFetcher.ADFormat] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol AdFetcherDelegate {
  @objc optional func log(_ message: Swift.String)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class AdFetcher : ObjectiveC.NSObject {
  @objc weak public var delegate: (any AdFetcher.AdFetcherDelegate)?
  @objc public static var shared: AdFetcher.AdFetcher
  @objc public func setupWithKey(_ key: Swift.String, delegate: any AdFetcher.AdFetcherDelegate)
  public func version() -> Swift.String
  @objc deinit
}
extension WebKit.WKWebView : WebKit.WKScriptMessageHandler {
  @_Concurrency.MainActor(unsafe) public func enableConsoleLog()
  @_Concurrency.MainActor(unsafe) @objc dynamic public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
}
extension AdFetcher.ADFormat : Swift.Equatable {}
extension AdFetcher.ADFormat : Swift.Hashable {}
extension AdFetcher.ADFormat : Swift.RawRepresentable {}
